{
  "name": "vue2-svelte-reactivity",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "svelte": "^5.1.9",
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@legacy-vue/vite-plugin-vue2": "^2.3.5",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "vite": "^5.4.10"
  }
}
